# Ropro.AI

./: .gitignore  README.md  Ropro.AI.slnx  pack.cmd  pack.sh  publish.cmd  publish.sh
src/Ropro.AI/: AiClient.cs  AiClientExtensions.cs  AiClientOptions.cs  Class1.cs  Ropro.AI.csproj
test/Ropro.AI.Tests/: AiClientOptionsTests.cs  AiClientTests.cs  Ropro.AI.Tests.csproj  UnitTest1.cs
